# hemligheter

./: .gitignore  App.config  App.xaml  App.xaml.cs  DownloadReleaseBlobs.ps1  GitVersion.yml  Hemligheter.csproj  Hemligheter.nuspec  Hemligheter.sln  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  README.md  SquirrelReleasify.ps1  _Imports.razor  createrelease.ps1
.github/workflows/: build.yml
Components/: CopyButton.razor  Navigation.razor  NodeDetails.razor  NodeList.razor
Data/: Node.cs  WeatherForecast.cs  WeatherForecastService.cs
Extensions/: StringToUriExtensions.cs
Fakes/: FakeSecret.cs  FakeStore.cs  FakeStoreProvider.cs
Forms/: AddSecretForm.Designer.cs  AddSecretForm.cs  InlineSearchForm.Designer.cs  InlineSearchForm.cs  InvisibleForm.Designer.cs  InvisibleForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  ViewSecretForm.Designer.cs  ViewSecretForm.cs  ViewSecretForm.resx
Helpers/: AuthenticationExceptionFactory.cs  ClipboardHelper.cs  ConnectivityHelper.cs  PasswordHelper.cs  UpdateHelper.cs  User32.cs
KeyVault/: KeyVaultSecret.cs  KeyVaultStore.cs  KeyVaultStoreProvider.cs
Models/: AuthenticatedUser.cs  AuthenticationException.cs  Hotkey.cs  NewSecret.cs  ResultType.cs  Secret.cs  SecretSearchResult.cs  Store.cs  StorePermissions.cs
Pages/: Index.razor
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Services/: AuthenticatedUser.cs  ClaimExtensions.cs  INotificationService.cs  IStoreProvider.cs  ITrayService.cs  KeyVaultService.cs  NodeExtensions.cs  ServiceExtensions.cs  SettingsService.cs  UserService.cs
Shared/: User.razor
wwwroot/: index.html
wwwroot/css/: app.css
